#similarity_scores.properties
score.similarityScoreHigh = 0.98
score.similarityScoreMedium = 0.95
similarityScoreLow = 0.95
score.similarityScore = 0.99
screenCoordinate.x = 1280
screenCoordinate.y = 720

